<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyNewsCellForOnePhoto" rowHeight="570" id="KGk-i7-Jjw" customClass="MyNewsTableViewCellForOnePhoto" customModule="vk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdl-Rk-uGW">
                        <rect key="frame" x="5" y="5" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rD8-a5-Cth">
                        <rect key="frame" x="5" y="5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="SqW-Cq-gkC"/>
                            <constraint firstAttribute="width" constant="80" id="Ww2-7a-KTC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-5d-vCy">
                        <rect key="frame" x="105" y="15" width="245" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykt-A0-ZKP">
                        <rect key="frame" x="105" y="56" width="245" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeq-ym-kFq">
                        <rect key="frame" x="5" y="95" width="360" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="oY5-OK-26X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-OU-8aG">
                        <rect key="frame" x="5" y="175" width="360" height="360"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="360" id="dpT-cT-HSW"/>
                            <constraint firstAttribute="width" constant="360" id="oaH-Wy-o4X"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6M1-2L-5lQ" customClass="LikeUIControl" customModule="vk" customModuleProvider="target">
                        <rect key="frame" x="215" y="535" width="150" height="40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Yks-ym-k6x"/>
                            <constraint firstAttribute="width" constant="150" id="xI2-7g-Cai"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4m-bH-NfE" customClass="CommentShareUIControl" customModule="vk" customModuleProvider="target">
                        <rect key="frame" x="5" y="535" width="150" height="40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Kf1-Zt-ZW8"/>
                            <constraint firstAttribute="height" constant="40" id="pK5-fE-4Kn"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4r-cB-hTQ">
                        <rect key="frame" x="125" y="145" width="120" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="MMb-51-IMI"/>
                            <constraint firstAttribute="width" constant="120" id="mEg-Kc-giD"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="buttonTextMoreLessTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="49s-Hk-YWn"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="t4m-bH-NfE" firstAttribute="top" secondItem="ex7-OU-8aG" secondAttribute="bottom" id="4FA-kh-2pI"/>
                    <constraint firstItem="l4r-cB-hTQ" firstAttribute="top" secondItem="yeq-ym-kFq" secondAttribute="bottom" constant="20" id="AEn-Tu-l57"/>
                    <constraint firstItem="ykt-A0-ZKP" firstAttribute="leading" secondItem="rD8-a5-Cth" secondAttribute="trailing" constant="20" id="AYL-q0-htw"/>
                    <constraint firstAttribute="trailing" secondItem="yeq-ym-kFq" secondAttribute="trailing" constant="5" id="GUp-dJ-PRQ"/>
                    <constraint firstItem="6M1-2L-5lQ" firstAttribute="top" secondItem="ex7-OU-8aG" secondAttribute="bottom" id="JpY-jh-Wg4"/>
                    <constraint firstAttribute="trailing" secondItem="ex7-OU-8aG" secondAttribute="trailing" constant="5" id="OzT-TN-i3z"/>
                    <constraint firstItem="ex7-OU-8aG" firstAttribute="top" secondItem="l4r-cB-hTQ" secondAttribute="bottom" constant="20" id="P9i-FL-kwJ"/>
                    <constraint firstItem="h2b-5d-vCy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="QtI-Nn-kxk"/>
                    <constraint firstAttribute="bottom" secondItem="t4m-bH-NfE" secondAttribute="bottom" constant="15" id="RVz-1d-ePc"/>
                    <constraint firstItem="rD8-a5-Cth" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Rgh-Td-RhY"/>
                    <constraint firstItem="ykt-A0-ZKP" firstAttribute="top" secondItem="h2b-5d-vCy" secondAttribute="bottom" constant="20" id="VSu-ky-zi1"/>
                    <constraint firstAttribute="trailing" secondItem="h2b-5d-vCy" secondAttribute="trailing" constant="20" id="b69-hk-lz7"/>
                    <constraint firstAttribute="bottom" secondItem="6M1-2L-5lQ" secondAttribute="bottom" constant="15" id="h65-bN-xIj"/>
                    <constraint firstAttribute="trailing" secondItem="6M1-2L-5lQ" secondAttribute="trailing" constant="5" id="iED-Gy-CB5"/>
                    <constraint firstItem="rD8-a5-Cth" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="iaV-rl-H3b"/>
                    <constraint firstItem="t4m-bH-NfE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="koh-Du-eoI"/>
                    <constraint firstAttribute="trailing" secondItem="ykt-A0-ZKP" secondAttribute="trailing" constant="20" id="nFw-0f-XpW"/>
                    <constraint firstItem="yeq-ym-kFq" firstAttribute="top" secondItem="rD8-a5-Cth" secondAttribute="bottom" constant="10" id="p9s-q7-lSx"/>
                    <constraint firstItem="l4r-cB-hTQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tTc-2O-h7l"/>
                    <constraint firstItem="yeq-ym-kFq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="x9h-Q9-yIH"/>
                    <constraint firstItem="ex7-OU-8aG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ziu-G6-h5l"/>
                    <constraint firstItem="h2b-5d-vCy" firstAttribute="leading" secondItem="rD8-a5-Cth" secondAttribute="trailing" constant="20" id="zvG-E6-ZcS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarMyFriendNews" destination="rD8-a5-Cth" id="E1i-vh-cep"/>
                <outlet property="avatarShadow" destination="kdl-Rk-uGW" id="Sa3-Ch-spm"/>
                <outlet property="bottomButtonShowMoreLess" destination="P9i-FL-kwJ" id="fnF-yD-Gmr"/>
                <outlet property="bottomContentConstraint" destination="AEn-Tu-l57" id="fkc-yF-rjA"/>
                <outlet property="buttonShowTextMoreLess" destination="l4r-cB-hTQ" id="ZMK-Wi-4fl"/>
                <outlet property="commentShareUIControl" destination="t4m-bH-NfE" id="vbn-x2-SGd"/>
                <outlet property="contentLabelNews" destination="yeq-ym-kFq" id="8gV-Z3-Oin"/>
                <outlet property="date" destination="ykt-A0-ZKP" id="Qgd-wr-Rvw"/>
                <outlet property="heightButtonShowMoreLess" destination="MMb-51-IMI" id="Aah-j8-7F2"/>
                <outlet property="heightContentConstraint" destination="oY5-OK-26X" id="Cfj-hq-cNu"/>
                <outlet property="imageContentView" destination="ex7-OU-8aG" id="V2m-D7-fGA"/>
                <outlet property="likeUIControl" destination="6M1-2L-5lQ" id="uJn-Nh-b82"/>
                <outlet property="nameMyFriendNews" destination="h2b-5d-vCy" id="xfc-Ix-fdk"/>
            </connections>
            <point key="canvasLocation" x="52.173913043478265" y="111.16071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
