<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyNewsCell" rowHeight="166" id="KGk-i7-Jjw" customClass="MyNewsTableViewCell" customModule="vk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJ6-cg-wdm">
                        <rect key="frame" x="5" y="5" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-Gb-3ZD">
                        <rect key="frame" x="5" y="5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="XF0-Tz-09J"/>
                            <constraint firstAttribute="height" constant="80" id="XKL-Yf-sZn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRf-YU-dm6">
                        <rect key="frame" x="105" y="15" width="245" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGB-ht-Cbd">
                        <rect key="frame" x="105" y="56" width="225" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvB-pv-xzn">
                        <rect key="frame" x="5" y="95" width="360" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkj-TF-yHT" customClass="LikeUIControl" customModule="vk" customModuleProvider="target">
                        <rect key="frame" x="215" y="115.5" width="150" height="40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="a3y-hI-9ye"/>
                            <constraint firstAttribute="height" constant="40" id="hJH-KH-zVZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-eS-5vR" customClass="CommentShareUIControl" customModule="vk" customModuleProvider="target">
                        <rect key="frame" x="5" y="115.5" width="150" height="40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="0TZ-5H-CvZ"/>
                            <constraint firstAttribute="height" constant="40" id="GAU-rX-m5O"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CGB-ht-Cbd" firstAttribute="top" secondItem="GRf-YU-dm6" secondAttribute="bottom" constant="20" id="1hP-8j-1Fd"/>
                    <constraint firstItem="CXV-Gb-3ZD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="6iz-rr-cOl"/>
                    <constraint firstItem="baQ-eS-5vR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="9wV-go-WDM"/>
                    <constraint firstItem="Hkj-TF-yHT" firstAttribute="top" secondItem="DvB-pv-xzn" secondAttribute="bottom" id="Aii-zf-c6H"/>
                    <constraint firstItem="GRf-YU-dm6" firstAttribute="leading" secondItem="CXV-Gb-3ZD" secondAttribute="trailing" constant="20" id="CAX-VN-2X0"/>
                    <constraint firstItem="CGB-ht-Cbd" firstAttribute="top" secondItem="GRf-YU-dm6" secondAttribute="bottom" constant="20" id="DG3-pb-7Am"/>
                    <constraint firstItem="DvB-pv-xzn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="IOT-hp-xXz"/>
                    <constraint firstAttribute="trailing" secondItem="Hkj-TF-yHT" secondAttribute="trailing" constant="5" id="PaW-Od-zP3"/>
                    <constraint firstAttribute="trailing" secondItem="DvB-pv-xzn" secondAttribute="trailing" constant="5" id="TOH-mT-9q9"/>
                    <constraint firstItem="CXV-Gb-3ZD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Urx-Ra-Hea"/>
                    <constraint firstItem="GRf-YU-dm6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="XmU-PB-d6g"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CGB-ht-Cbd" secondAttribute="trailing" constant="20" id="eVt-AS-sjH"/>
                    <constraint firstAttribute="trailing" secondItem="GRf-YU-dm6" secondAttribute="trailing" constant="20" id="gX2-lO-9pn"/>
                    <constraint firstAttribute="bottom" secondItem="baQ-eS-5vR" secondAttribute="bottom" constant="10.5" id="gZZ-i2-hcI"/>
                    <constraint firstItem="CGB-ht-Cbd" firstAttribute="leading" secondItem="CXV-Gb-3ZD" secondAttribute="trailing" constant="20" id="twJ-9A-Wjk"/>
                    <constraint firstItem="baQ-eS-5vR" firstAttribute="top" secondItem="DvB-pv-xzn" secondAttribute="bottom" id="uP8-IW-zAj"/>
                    <constraint firstItem="DvB-pv-xzn" firstAttribute="top" secondItem="CXV-Gb-3ZD" secondAttribute="bottom" constant="10" id="w1U-c9-sN5"/>
                    <constraint firstAttribute="bottom" secondItem="Hkj-TF-yHT" secondAttribute="bottom" constant="10.5" id="yKm-xs-mqK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarMyFriendNews" destination="CXV-Gb-3ZD" id="oTp-pc-UMc"/>
                <outlet property="avatarShadow" destination="uJ6-cg-wdm" id="uZZ-ut-S0T"/>
                <outlet property="commentShareUIControl" destination="baQ-eS-5vR" id="Z2B-xe-rWu"/>
                <outlet property="contentLabelNews" destination="DvB-pv-xzn" id="DsK-PO-sR0"/>
                <outlet property="date" destination="CGB-ht-Cbd" id="kYY-d0-pHS"/>
                <outlet property="likeUIControl" destination="Hkj-TF-yHT" id="ohg-jW-xKH"/>
                <outlet property="nameMyFriendNews" destination="GRf-YU-dm6" id="wvy-Fb-XG8"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="-11.71875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
