<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MyNewsTableViewCellForThreePhotos.setup(new:):MyNewsTableViewCellForThreePhotos.swift">
         <PersistentStrings>
            <PersistentString
               value = "urlListPhoto">
            </PersistentString>
            <PersistentString
               value = "new.listPhotoAttachmentImageURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "myNew.listPhotoImageURL.count">
            </PersistentString>
            <PersistentString
               value = "group?.photoMediumURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyNewsTableViewController.transRealmAnswerToArray(answer:):MyNewsTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MyNewsTableViewCell.setup(new:):MyNewsTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageContentView.image">
            </PersistentString>
            <PersistentString
               value = "new.listPhotoImageURL[0]">
            </PersistentString>
            <PersistentString
               value = "new.avatarImageURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in VKService.loadNewsData():VkServices.swift">
         <PersistentStrings>
            <PersistentString
               value = "VkApiNewsResponseItems[0].avatarImageURL">
            </PersistentString>
            <PersistentString
               value = "VkApiNewsResponseItems[1].avatarImageURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VkApiUsersItem.__allocating_init(from:):User.swift">
         <PersistentStrings>
            <PersistentString
               value = "values">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MyFriendsTableViewController.notificationChangingUsersInFirebase():MyFriendsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "usersOfApplication">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotosMyFriendCollectionViewController.collectionView(_:cellForItemAt:):PhotosMyFriendCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in VKService.loadPhotosData(userId:):VkServices.swift">
         <PersistentStrings>
            <PersistentString
               value = "VkApiPhotosResponseItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyCommunitiesTableViewController.viewDidLoad():MyCommunitiesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Session.instance.userId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VKService.loadNewsData():VkServices.swift">
         <PersistentStrings>
            <PersistentString
               value = "Session.instance.token">
            </PersistentString>
            <PersistentString
               value = "Session.instance.userId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MyNewsTableViewController.viewDidLoad():MyNewsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.myNews">
            </PersistentString>
            <PersistentString
               value = "myNews[0].nameGroupOrUser">
            </PersistentString>
            <PersistentString
               value = "myNews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyNewsTableViewController.tableView(_:cellForRowAt:):MyNewsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "countImages">
            </PersistentString>
            <PersistentString
               value = "myNew.listPhotoAttachmentImageURL.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MyCommunitiesTableViewController.notificationChangingGroupsInFirebase():MyCommunitiesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.myGroups">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RealmSaveService.updateNews(news:):RealmSaveService.swift">
         <PersistentStrings>
            <PersistentString
               value = "news">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyNewsTableViewController.fetchFriendsData():MyNewsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "vkService.nextFrom">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in VKService.loadNewsData(nextFrom:):VkServices.swift">
         <PersistentStrings>
            <PersistentString
               value = "vkApiNewsResponse.response.nextFrom">
            </PersistentString>
            <PersistentString
               value = "self.nextForm">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
